# dstream

./: .gitignore  CNAME  README.md  build.gradle  dstream-shell  gradle.properties  index.html  params.json  settings.gradle
dstream-api/: README.md  build.gradle  gradle.properties  notes.txt
dstream-api/gradle/wrapper/: gradle-wrapper.properties
dstream-api/src/main/examples/: Join.cfg  Union.cfg  WordCount.cfg
dstream-api/src/main/examples/dstream/examples/: BasicTransformationAndShuffles.java  Join.java  Union.java  WordCount.java  join-probe.txt
dstream-api/src/main/java/dstream/: AbstractDStreamExecutionDelegate.java  AbstractMultiStreamProcessingFunction.java  BaseDStream.java  DStream.java  DStreamConstants.java  DStreamExecutionDelegate.java  DStreamExecutionGraph.java  DStreamExecutionGraphBuilder.java  DStreamExecutionGraphsBuilder.java  DStreamInvocation.java  DStreamInvocationChain.java  DStreamInvocationChainAssembler.java  DStreamInvocationPipeline.java  DStreamInvocationPipelineAssembler.java  DStreamInvocationPipelineBuilder.java  DStreamOperation.java  DStreamOperations.java  DStreamOperationsBuilder.java  ExecutableDStream.java  Ops.java  SerializableAssets.java  SerializableStreamAssets.java  StreamJoinerFunction.java  StreamOperation.java  StreamOperationBuilder.java  StreamOperations.java  StreamUnionFunction.java
dstream-api/src/main/java/dstream/function/: AbstractMultiStreamProcessingFunction.java  BiFunctionToBinaryOperatorAdapter.java  DStreamToStreamAdapterFunction.java  GroupingFunction.java  HashGroupingFunction.java  HashPartitionerFunction.java  KeyValueMappingFunction.java  PartitionerFunction.java  SerializableFunctionConverters.java  StreamJoinerFunction.java  StreamUnionFunction.java  ValuesAggregatingFunction.java  ValuesReducingFunction.java
dstream-api/src/main/java/dstream/support/: AbstractPartitionedStreamProducingSourceSupplier.java  Aggregators.java  Classifier.java  CollectionFactory.java  DefaultCollectionFactory.java  HashClassifier.java  PartitionIdClassifier.java  PartitionIdHelper.java  SharedReference.java  SimpleSharedReference.java  SourceFilter.java  SourceSupplier.java  UriSourceSupplier.java
dstream-api/src/main/java/dstream/utils/: Assert.java  ExecutionResultUtils.java  KVUtils.java  KeyValuesNormalizer.java  PropertiesHelper.java  ReflectionUtils.java  SerializationUtils.java  SingleValueIterator.java  StringUtils.java  Tuples.java
dstream-api/src/main/java/io/dstream/: AbstractDStreamExecutionDelegate.java  AbstractMultiStreamProcessingFunction.java  AbstractStreamMergingFunction.java  BaseDStream.java  DStream.java  DStreamConstants.java  DStreamExecutionDelegate.java  DStreamExecutionGraph.java  DStreamExecutionGraphBuilder.java  DStreamExecutionGraphsBuilder.java  DStreamInvocationChain.java  DStreamOperation.java  ExecutableDStream.java  Ops.java  SerializableStreamAssets.java  StreamJoinerFunction.java  StreamUnionFunction.java
dstream-api/src/test/java/dstream/: DStreamOperationsCollectorTests.java  DStreamTests.java  StreamJoinerFunctionTests.java  ValidationDelegate.java
dstream-api/src/test/java/dstream/function/: DStreamToStreamAdapterFunctionTests.java  FunctionCompositionAndSerializationTests.java  KeyValueMappingFunctionTests.java  StreamJoinerFunctionTests.java  ValuesGroupingFunctionTests.java  ValuesReducingFunctionTests.java
dstream-api/src/test/java/dstream/support/: HashClassifierTests.java  HashGroupingTests.java  HashPartitionerTests.java  SharedReferenceTests.java  TestSharedReference.java  Tuple7.java  UriSourceSupplierTests.java
dstream-api/src/test/java/dstream/utils/: PropertiesHelperTests.java
dstream-api/src/test/java/examples/: BasicTransformationAndShuffles.java  Join.java  SampleBase.java  sample.txt  src-1.txt  src-2.txt
dstream-api/src/test/java/io/dstream/: DStreamOperationsCollectorTests.java  DStreamTests.java  StreamJoinerFunctionTests.java  ValidationDelegate.java
dstream-api/src/test/resources/: BasicTransformationAndShuffles.cfg  DStreamExecutionTests-1.cfg  DStreamExecutionTests.cfg  DStreamOperationsCollectorTests.cfg  Join.cfg  LocalDStreamExecutionTests.cfg  PartitionIdClassifierTests.cfg  execution-delegates.cfg  fail-missing-source.cfg  log4j.properties  scheme-less-source.cfg  tuples.def
dstream-dev-template/: README.md  build.gradle  gradle.properties  settings.gradle
dstream-dev-template/gradle/wrapper/: gradle-wrapper.properties
dstream-dev-template/src/main/java/sample/nifi/: SampleNiFiDStreamProcessor.java
dstream-dev-template/src/main/java/sample/standalone/: WordCount.java
dstream-dev-template/src/test/resources/: WordCount.cfg  WordCountTez.cfg
dstream-nifi/: README.md  build.gradle  settings.gradle
dstream-spark/: .cache-main  README.md  build.gradle  settings.gradle
dstream-spark/src/main/examples/: Join.cfg  WordCount.cfg
dstream-sql/: README.md  build.gradle  settings.gradle
dstream-sql/src/test/java/: SQLDStreamTests.cfg
dstream-tez/: README.md  build.gradle  settings.gradle
dstream-tez/sample-config/tez-remote-mini/: tez-site.xml  yarn-site.xml
dstream-tez/src/main/examples/: Join.cfg  Union.cfg  WordCount.cfg
dstream-tez/src/test/java/demo/: Join.java  Test.java  WordCount.java  WordCountPipe.java  WordCountStream.java
dstream-tez/src/test/java/examples/: Join.java  JoinExamples.java  JoinSamples.java  UnionExamples.java  WordCount.java  sample.txt
dstream-tez/src/test/resources/: AggregateGroupsTests.cfg  AggregateValuesTests.cfg  ClassificationTests-default.cfg  ClassificationTests-partitioner.cfg  ClassificationTests-size.cfg  DStreamExecutionTests.cfg  ExecutionGroupTests.cfg  GroupTests.cfg  JobGroupTests.cfg  JoinExamples.cfg  MapSideCombineTests.cfg  NonURISourcesExecutionTests.cfg  PartitionTests-partitioner.cfg  PartitionTests-size.cfg  PartitionTests.cfg  PipelineAPIJoinTests.cfg  PipelineAPITests.cfg  StreamAPIJoinTests.cfg  StreamAPITests.cfg  StreamAPIUnionTests.cfg  TezDStreamExecutionTests.cfg  UnionExamples.cfg  WordCount.cfg  log4j.properties  pipeline-delegates.cfg  tez-site.xml
(+557 files in other folders)
