description = 'Distributed Streams'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility=1.8
targetCompatibility=1.8

def jdkHome = System.getenv("JAVA_HOME")

repositories {
    mavenCentral()
	mavenLocal();
}

publishing {
        publications {
            maven(MavenPublication) {
            groupId 'org.apache.dstream'
            artifactId 'dstream'
            version '0.1-SNAPSHOT'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

dependencies {
	compile files("$jdkHome/lib/tools.jar")
	compile "org.slf4j:slf4j-log4j12:1.7.10"
	compile "org.apache.logging.log4j:log4j-core:2.1"
	compile "org.apache.commons:commons-io:1.3.2"
	compile "org.javassist:javassist:3.19.0-GA"
	compile ("org.springframework:spring-aop:4.0.3.RELEASE") {
			exclude group: "org.springframework", module: "spring-beans"
	}
	
	testCompile "junit:junit-dep:4.8.2"
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}

