description = 'NiFi integration'

group = 'dstream'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'de.fanero.gradle.plugin.nar'

sourceCompatibility=1.8
targetCompatibility=1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/sponiro/gradle-plugins'
        }
    }
    dependencies {
        classpath group: 'de.fanero.gradle.plugin.nar', name: 'gradle-nar-plugin', version: '0.1' // https://github.com/sponiro/gradle-nar-plugin
    }
}


repositories {
    mavenCentral()
	mavenLocal();
}

sourceSets.main.java.srcDir 'src/main/examples'

dependencies {
	compile "org.apache.nifi:nifi-api:0.3.0-SNAPSHOT"
	compile "org.apache.nifi:nifi-processor-utils:0.3.0-SNAPSHOT"
	
	compile "dstream:dstream-api:1.0.0.M1"
	compile "commons-io:commons-io:2.4"
	
}

task deploy(dependsOn: 'nar', type: Copy) {
    from 'build/libs/'
    into '/Users/ozhurakousky/Downloads/nifi-0.2.1/lib'
    include ('*.nar')
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}

