description = 'Apache NiFi integration'

group = 'io.dstream.nifi'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility=1.8
targetCompatibility=1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
	mavenLocal();
}

sourceSets.main.java.srcDir 'src/main/examples'

dependencies {
	compile "org.apache.nifi:nifi-api:0.3.0"
	compile "org.apache.nifi:nifi-processor-utils:0.3.0"
	
	compile "io.dstream:dstream-api:1.0.0.M2"
	compile "commons-io:commons-io:2.4"
	
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}