description = 'Tez Reference Implementation of the DStream Stream API'

group = 'io.dstream.tez'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility=1.8
targetCompatibility=1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
	mavenLocal();
}

sourceSets.main.java.srcDir 'src/main/examples'

dependencies {
	testCompile ("junit:junit:4.8.2") {
		exclude group: 'org.hamcrest'
	}
	compile "log4j:log4j:1.2.17"
	compile "org.slf4j:slf4j-log4j12:1.7.10"
	compile "org.apache.commons:commons-io:1.3.2"
	compile ("org.apache.tez:tez-common:0.7.0"){
		exclude group: 'com.google.guava'	
	}
	compile ("org.apache.tez:tez-dag:0.7.0"){
		exclude group: 'com.google.guava'
	}
	compile ("org.apache.tez:tez-mapreduce:0.7.0"){
		exclude group: 'com.google.guava'
	}
	compile "com.google.guava:guava:14.0.1"
	compile "io.dstream:dstream-api:1.0.0.M2"
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}