description = 'Distributable Stream API'

group = 'dstream'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility=1.8
targetCompatibility=1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
	mavenLocal();
}

sourceSets.main.java.srcDir 'src/main/examples'


dependencies {
	testCompile ("junit:junit:4.8.2") {
		exclude group: 'org.hamcrest'
	}
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}

