description = 'Distributable Stream API'

group = 'dstream'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility=1.8
targetCompatibility=1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
	mavenLocal();
}

dependencies {
	testCompile ("junit:junit:4.8.2") {
		exclude group: 'org.hamcrest'
	}
	//compile "log4j:log4j:1.2.17"
	//compile "org.slf4j:slf4j-log4j12:1.7.10"
	//compile "org.apache.commons:commons-io:1.3.2"
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}

