description = 'Spark Reference Implementation of the Distributable Stream API'

group = 'io.dstream.spark'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility=1.8
targetCompatibility=1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
	mavenLocal();
}

sourceSets.main.java.srcDir 'src/main/examples'

dependencies {
	compile "io.dstream:dstream-api:1.0.0.M2"
	compile "org.scala-lang:scala-compiler:2.10.5"
	compile "org.scala-lang:scala-library:2.10.5"
	compile "org.apache.spark:spark-core_2.10:1.4.1"
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
}